<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_background"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulobag"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/separator_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/bag" />

            <LinearLayout
                android:layout_width="259dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!-- Separator -->
                <View
                    android:layout_width="139dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/marcabag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/precobag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/removebag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:text="X"
                android:textColor="@color/separator_color"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>