<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fail_payment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="390dp"
        android:layout_height="293dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/rejected" />

    <TextView
        android:id="@+id/successful_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Payment Failed!"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/successful_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="78dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="78dp"
        android:text="Back to Shopping Bag" />
</RelativeLayout>
