<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_textview"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:gravity="left"
        android:text="Ricardo Nunes"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="My Account"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/ordersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="left"
            android:text="Orders"
            android:textColor="#000000" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="left"
            android:text="Profile"
            android:textColor="#000000" />

        <Button
            android:id="@+id/itemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="left"
            android:text="Your Items"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:drawableEnd="@drawable/ic_arrow_right"
            android:gravity="left"
            android:text="Address Book"
            android:textColor="#000000" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Logout" />

    </LinearLayout>


</LinearLayout>
